---

- name: create base structure - logs directory
  file: path=/srv/irc.mapreri.org/logs state=directory recurse=yes owner=znc group=znc

- name: create base structure - apache htdocs directory
  file: path=/srv/irc.mapreri.org/htdocs state=directory recurse=yes owner=znc group=znc

- name: create base structure - loghandler bin directory
  file: path=/srv/irc.mapreri.org/bin state=directory recurse=yes owner=znc group=znc

- name: create base structure - pisg conf directory
  file: path=/srv/irc.mapreri.org/bin/pisg.d state=directory recurse=yes owner=znc group=znc

- name: create base structure - pisg layouts
  copy: src=layout dest=/srv/irc.mapreri.org owner=znc group=znc

- name: copy index.html
  template: src=index.html dest=/srv/irc.mapreri.org/htdocs/index.html owner=znc group=znc

- name: copy robots.txt
  template: src=robots.txt dest=/srv/irc.mapreri.org/htdocs/robots.txt owner=znc group=znc

- name: copy loghandler files - logs.py
  template: src=logs.py dest=/srv/irc.mapreri.org/bin/logs.py owner=znc group=znc
  notify: restart loghandler

- name: copy loghandler files - setting
  template: src=settings dest=/srv/irc.mapreri.org/bin/settings owner=znc group=znc
  notify: restart loghandler

- name: copy loghandler files - pisg.cfg
  template: src=pisg.cfg dest=/srv/irc.mapreri.org/bin/pisg.cfg owner=znc group=znc
  notify: reset pisg

- name: copy loghandler files - users.xml (for pisg)
  template: src=users.xml dest=/srv/irc.mapreri.org/bin/pisg.d/users.xml owner=znc group=znc
  notify: reset pisg

- name: create cron job
  cron: name="irc loghandler" minute="*/15" user="znc" job="/srv/irc.mapreri.org/bin/logs.py" cron_file=znc

- name: install ident2
  apt: name=ident2 state=present

- name: ident2 systemd file
  template: src=ident2.service dest=/etc/systemd/system/ident2.service owner=root group=root

- name: enable + start the ident2 service
  service: name=ident2 enabled=yes state=started
