---

- name: caffrc
  template: src=caffrc dest=~/.caffrc mode=0644

- name: colorgcc
  template: src=colorgcc dest=~/.colorgcc mode=0644

- name: gitconfig
  template: src=gitconfig dest=~/.gitconfig mode=0644

- name: gitattributes
  template: src=gitattributes dest=~/.gitattributes mode=0644

- name: gbp.conf
  template: src=gbp.conf dest=~/.gbp.conf mode=0644

- name: zshrc
  template: src=zshrc dest=~/.zshrc mode=0644
  when: "'noroot' not in group_names"

- name: zshrc
  template: src=zshrc-full dest=~/.zshrc mode=0644
  when: "'noroot' in group_names"

- name: vimrc
  template: src=vimrc-full dest=~/.vimrc mode=0644
  when: "'noroot' in group_names"

- name: create ~/.ssh
  file: path=~/.ssh state=directory mode=2700

- name: ssh config
  template: src=ssh-config dest=~/.ssh/config mode=0644

- name: quiltrc
  template: src=quiltrc dest=~/.quiltrc mode=0644

- name: reportbugrc
  template: src=reportbugrc dest=~/.reportbugrc mode=0644

- name: pastebinit.xml
  template: src=pastebinit.xml dest=~/.pastebinit.xml mode=0644

- name: lintianrc
  template: src=lintianrc dest=~/.lintianrc mode=0644

- name: devscripts
  template: src=devscripts.conf dest=~/.devscripts.conf mode=0644

- name: dput.cf
  template: src=dput.cf dest=~/.dput.cf mode=0644
