---
- name: Install remove-fail2ban script
  template: src=remove-fail2ban.sh dest=/usr/local/sbin/remove-fail2ban owner=root group=root mode=0755

- name: Install iptables-start script
  template: src=iptables-start.py dest=/usr/local/sbin/iptables-start owner=root group=root mode=0755
  notify: reload iptables rules

- name: Install iptables rules
  template: src=iptables.rules.json dest=/etc/iptables.json owner=root group=root mode=0644
  notify: reload iptables rules

- name: Enable iptables in if-pre-up
  file: src=/usr/local/sbin/iptables-start path=/etc/network/if-pre-up.d/iptables state=link owner=root group=root

- name: Enable IPv4 forwarding
  sysctl: name="net.ipv4.ip_forward" value=1 sysctl_set=yes reload=yes
