---

- name: Install my lxc debian template
  template: src=lxc-debian-mapreri
            dest=/usr/share/lxc/templates/lxc-debian-mapreri
            owner=root
            group=root
            mode=755

- name: Install lxc default configuration
  template: src=default.conf
            dest=/etc/lxc/default.conf
            owner=root
            group=root
            mode=644
