#
# {{ ansible_managed }}
#

<VirtualHost *:80>
    Use simple-site irc.mapreri.org

    AssignUserID znc znc

    <IfModule mod_proxy_http.c>
        <IfModule mod_ssl.c>
            SSLProxyEngine on
        </IfModule>
        ProxyPass /znc https://irc.mapreri.org:6668
        ProxyPassReverse /znc https://irc.mapreri.org:6668

        #ProxyPass /chat http://irc.mapreri.org:7778
        #ProxyPassReverse /chat http://irc.mapreri.org:7778
    </IfModule>

    # XXX This need to be write so he can handle all paths
    #RewriteRule ^/my-irclog/search/$ /my-irclog/search [R,L]
    #ScriptAlias /my-irclog/search /usr/local/bin/irclogsearch
    #<Location /my-irclog/search>
    #    SetEnv IRCLOG_LOCATION "/var/www/my-irclog/"
    #    # Uncomment the following if your log files use a different format
    #    #SetEnv IRCLOG_GLOB "*.log.????-??-??"
    #    # (this will also automatically handle *.log.????-??-??.gz)
    #</Location>
</VirtualHost>
