#
# {{ ansible_managed }}
#

<VirtualHost *:80>
    Use simple-site www.mapreri.org

    ServerAlias mapreri.org

    AssignUserId mattia mattia

    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteCond %{HTTP_HOST} ^mapreri\.org$
        RewriteRule ^/(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]
    </IfModule>

</VirtualHost>
